================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/benchmark_suite_latest_raw_clean_balanced_e3_ckpt993_20260329/ckpt993_full/longbench_multifieldqa_en_predictions.jsonl
Total samples: 219
Parsed successfully: 218/219 = 99.54%
Parse failure counts: {'invalid_json': 1}
Exact match accuracy: 1/219 = 0.46%
TP=0, FP=352, FN=0
Precision: 0.0000
Recall:    0.0000
F1:        0.0000
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=0 FP=38 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-MECHANISM: TP=0 FP=21 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=209 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=65 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=19 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================