================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/benchmark_suite_latest_raw_clean_balanced_e3_ckpt993_20260329/ckpt993_full/longbench_passage_retrieval_en_predictions.jsonl
Total samples: 371
Parsed successfully: 371/371 = 100.00%
Exact match accuracy: 0/371 = 0.00%
TP=0, FP=588, FN=0
Precision: 0.0000
Recall:    0.0000
F1:        0.0000
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=0 FP=87 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-MECHANISM: TP=0 FP=8 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=315 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=107 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=71 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================