================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/benchmark_suite_latest_raw_clean_balanced_e3_ckpt993_20260329/ckpt993_full/longbench_vcsum_predictions.jsonl
Total samples: 105
Parsed successfully: 105/105 = 100.00%
Exact match accuracy: 0/105 = 0.00%
TP=0, FP=124, FN=0
Precision: 0.0000
Recall:    0.0000
F1:        0.0000
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=0 FP=5 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-MECHANISM: TP=0 FP=3 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=60 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=38 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=18 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================