================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/benchmark_suite_latest_raw_clean_balanced_e3_ckpt993_20260329/ckpt993_full/longbench_gov_report_predictions.jsonl
Total samples: 374
Parsed successfully: 374/374 = 100.00%
Exact match accuracy: 0/374 = 0.00%
TP=0, FP=550, FN=0
Precision: 0.0000
Recall:    0.0000
F1:        0.0000
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=0 FP=37 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-MECHANISM: TP=0 FP=3 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=295 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=156 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=59 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================