================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/benchmark_suite_latest_raw_clean_balanced_e3_ckpt993_20260329/ckpt993_full/tac2017_adr_gold_predictions.jsonl
Total samples: 632
Parsed successfully: 632/632 = 100.00%
Exact match accuracy: 5/632 = 0.79%
TP=1001, FP=1559, FN=8665
Precision: 0.3910
Recall:    0.1036
F1:        0.1637
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=1001 FP=635 FN=8665 P=0.6119 R=0.1036 F1=0.1771
DDI-MECHANISM: TP=0 FP=54 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=540 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=327 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=3 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================