================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/benchmark_suite_latest_raw_clean_base_20260329/base/cadec_meddra_predictions.jsonl
Total samples: 1250
Parsed successfully: 1250/1250 = 100.00%
Exact match accuracy: 144/1250 = 11.52%
TP=494, FP=1055, FN=5496
Precision: 0.3189
Recall:    0.0825
F1:        0.1311
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=494 FP=893 FN=5496 P=0.3562 R=0.0825 F1=0.1339
DDI-MECHANISM: TP=0 FP=25 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=31 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=60 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=46 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================