================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/benchmark_suite_latest_raw_clean_base_20260329/base/tac2017_adr_gold_predictions.jsonl
Total samples: 632
Parsed successfully: 632/632 = 100.00%
Exact match accuracy: 21/632 = 3.32%
TP=891, FP=1163, FN=8775
Precision: 0.4338
Recall:    0.0922
F1:        0.1520
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=891 FP=626 FN=8775 P=0.5873 R=0.0922 F1=0.1593
DDI-MECHANISM: TP=0 FP=120 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=124 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=223 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=70 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================