================================================================================
Prediction file: /home/coder/data/Comp6713-Ddi-Ade-Extraction/results/smoke64_base_thinking_official_max_predictions.jsonl
Total samples: 64
Parsed successfully: 64/64 = 100.00%
Exact match accuracy: 31/64 = 48.44%
TP=54, FP=33, FN=48
Precision: 0.6207
Recall:    0.5294
F1:        0.5714
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=54 FP=26 FN=48 P=0.6750 R=0.5294 F1=0.5934
DDI-MECHANISM: TP=0 FP=2 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-EFFECT: TP=0 FP=2 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-ADVISE: TP=0 FP=1 FN=0 P=0.0000 R=0.0000 F1=0.0000
DDI-INT: TP=0 FP=2 FN=0 P=0.0000 R=0.0000 F1=0.0000
================================================================================