================================================================================
Prediction file: [original prediction jsonl removed during repository cleanup; this txt is the retained summary]
Total samples: 64
Parsed successfully: 64/64 = 100.00%
Exact match accuracy: 13/64 = 20.31%
TP=24, FP=84, FN=34
Precision: 0.2222
Recall:    0.4138
F1:        0.2892
--------------------------------------------------------------------------------
Per-label metrics:
ADE: TP=16 FP=56 FN=0 P=0.2222 R=1.0000 F1=0.3636
DDI-MECHANISM: TP=1 FP=5 FN=8 P=0.1667 R=0.1111 F1=0.1333
DDI-EFFECT: TP=3 FP=7 FN=8 P=0.3000 R=0.2727 F1=0.2857
DDI-ADVISE: TP=2 FP=4 FN=7 P=0.3333 R=0.2222 F1=0.2667
DDI-INT: TP=2 FP=12 FN=11 P=0.1429 R=0.1538 F1=0.1481
================================================================================